# ansible.cfg

[defaults]
inventory = ./ansible-hosts
ansible_become=true
host_key_checking = False
remote_user = root
interpreter_python = auto_legacy_silent
retry_files_enabled = False
roles_path = ./playbooks/roles/
[ssh_connection]
pipelining = True

